codeTypeComboBox.toolTipText=Code Type
showUnprintablesToggleButton.toolTipText=Show symbols for unprintable/whitespace characters
rowWrappingToggleButton.toolTipText=Wrap line to window size
BinEdToolbarPanel.redoEditButton.toolTipText=Redo last undid operation
BinEdToolbarPanel.saveFileButton.toolTipText=Save current file
BinEdToolbarPanel.undoEditButton.toolTipText=Undo last operation
