Application.name = BinEd - Binary/Hex Editor
Application.title = BinEd Ghidra Extension
Application.release = 0.2.2
Application.mode = DEV
Application.version = 0.2.2 DEV
Application.product= BinEd Binary/Hex Editor 0.2.2 DEV
Application.vendor = ExBin Project
Application.homepage = https://bined.exbin.org/ghidra-extension/
Application.vendorId = ExBin Project
Application.id = BinEdGhidraExtension
Application.lookAndFeel = system

Application.description=Binary/Hex editor plugin
Application.license=Apache License, Version 2.0
Application.licenseFile=/org/exbin/bined/ghidra/resources/apache-2.0-standalone.html
Application.aboutImage = /org/exbin/bined/ghidra/resources/images/app-icon.png
Application.icon = /images/bined-icon.png
Application.authors = Miroslav Hajda (hajdamcz@gmail.com)

online_help_url=https://bined.exbin.org/ghidra-extension/?p=manual
